#API KEYS
FINANCIAL_MODELING_PREP_API_KEY='bAR1gpULjJybdolV5YUoON2oexlif0NF'
ALPHAVANTAGE_API_KEY='HNPS3KQ4JH9D60M8'

#MYSQL
MYSQL_DATABASE=extract_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=mysql
MYSQL_PORT=3306


#Airflow
AIRFLOW_UID=0
AIRFLOW_GID=0


# PostgreSQL
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=de_sql
POSTGRES_HOST_AUTH_METHOD=trust

# Default start date for all historical loads
START_DATE=2015-01-01